PORT=3000
USERNAME=covaciedvin
DATABASE=mongodb+srv://covaciedvin:<PASSWORD>@cluster0.vtbgyxl.mongodb.net/
DATABASE_PASSWORD=RVw3d2jYyxIUxc2n

JWT_SECRET=secured0long0secret0i0mean0jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90